{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "customManagers:githubActionsVersions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^pkgs\\/.*\\.nix$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>github-release-attachments) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+version = \"(?<currentValue>[^\"]+)\";(?<packageBody>[\\s\\S]*?src = fetchurl \\{[\\s\\S]*?hash = \"sha256:)(?<currentDigest>[a-f0-9]+)(?<packageTail>\";)"
      ],
      "autoReplaceStringTemplate": "# renovate: datasource={{{datasource}}} depName={{{depName}}} versioning={{{versioning}}}\n  version = \"{{{newValue}}}\";{{{packageBody}}}{{{newDigest}}}{{{packageTail}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs\\.url = \"github:NixOS/nixpkgs/nixos-(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "NixOS/nixpkgs",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$",
      "autoReplaceStringTemplate": "nixpkgs.url = \"github:NixOS/nixpkgs/nixos-{{{newValue}}}\""
    }
  ],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "matchDepNames": ["nixpkgs"],
      "enabled": false
    }
  ]
}
